# prepare a distroless source context to copy files from
FROM gcr.io/distroless/static-debian10@sha256:21be54a6aea6d7de9ec59af107d23bf9864fbd5182df6603cbda41a55753dfa9 as distroless_source

# prepare a base dev to modify file contents
FROM ubuntu:bionic as ubuntu_source

# Modify contents of container
COPY --from=distroless_source /etc/ /home/etc
COPY --from=distroless_source /home/nonroot /home/nonroot
RUN echo istio-proxy:x:1337: >> /home/etc/group
RUN echo isito-proxy:x:1337:1337:istio-proxy:/nonexistent:/sbin/nologin >> /home/etc/passwd

# Customize distroless with the following:
# - password file
# - groups file
# - /home/nonroot directory
FROM gcr.io/distroless/static-debian10@sha256:21be54a6aea6d7de9ec59af107d23bf9864fbd5182df6603cbda41a55753dfa9
COPY --from=ubuntu_source /home/etc/passwd /etc/passwd
COPY --from=ubuntu_source /home/etc/group /etc/group
COPY --from=ubuntu_source /home/nonroot /home/nonroot
